C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\codec2.pbd.linf
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_common_tables.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_bitreversal.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_f32.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_radix2_f32.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_radix2_init_f32.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_radix2_init_q15.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_radix2_init_q31.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_radix2_q15.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_radix2_q31.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_radix4_f32.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_radix4_init_f32.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_radix4_init_q15.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_radix4_init_q31.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_radix4_q15.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_radix4_q31.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_cfft_radix8_f32.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_dct4_f32.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_dct4_init_f32.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_dct4_init_q15.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_dct4_init_q31.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_dct4_q15.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_dct4_q31.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_rfft_f32.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_rfft_fast_f32.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_rfft_fast_init_f32.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_rfft_init_f32.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_rfft_init_q15.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_rfft_init_q31.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_rfft_q15.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_rfft_q31.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\arm_scale_f32.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\misc.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_adc.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_dac.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_dbgmcu.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_dcmi.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_dma.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_dsi.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_exti.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_gpio.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_i2c.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_iwdg.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_lptim.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_ltdc.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_pwr.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_qspi.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_rcc.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_rng.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_rtc.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_sai.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_sdio.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_spi.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_syscfg.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_tim.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_usart.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\codebook.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\codebookd.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\codebookge.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\codebookjvm.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\codec2.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\codec2_profile.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\fdmdv.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\freedv_api.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\golay23.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\interp.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\kiss_fft.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\lpc.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\lsp.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\modem_stats.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\nlp.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\pack.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\phase.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\postfilter.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\quantise.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\sine.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4_machdep.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\stm32f4xx_it.pbi
C:\Users\w\Documents\CODEC2\codec2-0.5 _Ver2\Debug\Obj\system_stm32f4xx.pbi
