UI布局
=========

UI操作有两个按钮，SELECT和BACK。在菜单之外，
这些只是在可用模式之间循环。当前模式被公布
（莫尔斯码）经过短暂的延迟。

按住SELECT会使您进入菜单模式。 POWER LED现在将闪烁
表明这一点。要导航，请立即按SELECT和BACK按钮
在菜单中上下移动。再次，暂停后，项目将被读出。
按住SELECT或BACK可选择该选项或退出。

在菜单中按PTT退出整个菜单树而不保存
更改闪存存储。

菜单结构如下所示：

     - >根菜单：
        | --->“MODE”：启动操作模式
        | | --->“ANA”：模拟模式
        | | --->“1600”：FreeDV 1600
        | '--->“TONE”：测试音
        |
        | --->“TOT”：超时定时器
        | | --->“TIME”：超时时间（0 == disabled）
        | | 0-10分钟，5秒钟
        | '--->“WARN”：警告蜂鸣声（0 == disabled）
        | 0  -  $ {TIME}秒，5秒钟
        |
        '--->“UI”：用户界面选项
                | --->“FREQ”：莫尔斯频率
                |以50Hz步进50-2000Hz
                | --->“WPM”：莫尔斯发送速度（巴黎标准）
                | 5个WPM在5个WPM步骤
                '--->“VOL”：菜单音量
                                1-15个单位。

按住BACK退出根菜单，保存设置。

出厂复位
=============

要进行出厂重置，请在打开设备电源的同时按住BACK（恢复）。一个
应该听到哔声，同步指示灯应闪烁。释放，和
设备应以出厂默认值启动。